# Emporos

./: EmporosCodeTest.sln  README.md
Emporos.API.Auth/: Emporos.API.Auth.csproj  Program.cs  Startup.cs  appsettings.Logs.json  appsettings.json
Emporos.API.Auth/Common/Attributtes/: SwaggerDefaultValues.cs
Emporos.API.Auth/Common/Settings/: AppSettings.cs  SettingsExtensions.cs
Emporos.API.Auth/Controllers/Mappings/: AuthenticationMapping.cs
Emporos.API.Auth/Controllers/ModelView/: AuthenticationRequest.cs  AuthenticationResponse.cs
Emporos.API.Auth/Controllers/V1/: AuthenticationController.cs
Emporos.API.Auth/Domain/Contracts/: IDomainService.cs  IRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
Emporos.API.Auth/Domain/Internal/: AuthenticationToken.cs  DomainService.cs  JWTTokenGenerator.cs
Emporos.API.Auth/Domain/Mappings/: DataMapping.cs
Emporos.API.Auth/Domain/UserAggregate/: RoleEntity.cs  TokenEntity.cs  UserEntity.cs
Emporos.API.Auth/Infraestructure/: DbFactoryBase.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
Emporos.API.Auth/Infraestructure/DataModel/: RoleTable.cs  TokenTable.cs  UserRoleTable.cs  UserTable.cs
Emporos.API.Auth/Swagger/: ConfigureSwaggerOptions.cs
Emporos.API.Pharmacy/: Emporos.API.Pharmacy.csproj  Program.cs  Startup.cs  appsettings.json
Emporos.API.Pharmacy/Common/Attributtes/: SwaggerDefaultValues.cs
Emporos.API.Pharmacy/Common/Settings/: AppSettings.cs  SettingsExtensions.cs
Emporos.API.Pharmacy/Common/Validators/: CustomValidators.cs
Emporos.API.Pharmacy/Controllers/Mappings/: Mapping.cs
Emporos.API.Pharmacy/Controllers/ModelView/: CreateItemRequest.cs  CreateItemResponse.cs  CreatePharmacyInventoryRequest.cs  CreatePharmacyInventoryResponse.cs  UpdateItemRequest.cs  (+4 more)
Emporos.API.Pharmacy/Infraestructure/: DbFactoryBase.cs  HospitalRepository.cs  ItemRepository.cs  ItemVendorRepository.cs  PharmacyInventoryRepository.cs  PharmacyRepository.cs
Emporos.API.Pharmacy/Properties/: launchSettings.json
Emporos.API.Pharmacy/Swagger/: ConfigureSwaggerOptions.cs
Emporos.API.Test/: DataSetTest.cs  Emporos.API.Test.csproj  ItemControllerApplicationTest.cs  MockConfiguration.cs  MockDomainService.cs  MockHospitalRepository.cs  MockItemRepository.cs  MockItemVendorRepository.cs  MockLogger.cs  MockPharmacyInventoryRepository.cs  MockPharmacyRepository.cs  PharmacyInventoryApplicationTest.cs  PharmacyIventoryDomainTest.cs
Emporos.DB.Script/: DBEmporos.sql
(+22 files in other folders)
